<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, shrink-to-fit-no"> <!-- for disabling zoom in mobile device -->
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	
	<title>Landing Page</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>	
	

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- google fonts	 -->



	<!-- animate CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style-index.css">



</head>
<body>

<div class="container-fluid">
	<div class="row img">
		<div class="col-6 col-lg-6 col-md-6">
			<div class="jumbotron my-2">
				<h1 class="display-1 animated pulse">Bored?</h1>
					<hr class="my-4">
					<h3 class="sub animated bounceInRight">Let's talk!</h3>

					<a href="https://rjdvillanueva.github.io/theindecisive/home.html"><button id="button" class="button animated flipInX" type="button" data-hover="Owww!" data-active="I'M ACTIVE"><span>K.</span></button></a>
			</div>
		</div>
		<div class="col-6 col-lg-6 col-md-6">
			<div>
				<img src="assets/images/panda.jpg" class="img-fluid animated bounceInLeft" alt="img-landing">
			</div>
		</div>
	</div>
</div>

</body>
</html>